<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #7F296C;
    color: #E8A2E3;
    padding-top: 150px;
}
body main section {
    width: 800px;
    height: auto;
    background-color: #EFE785;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    padding: 30px;
    margin-left: auto;
}
section ul li {
    list-style-type: square;
}
main section h2 {
    padding-bottom: 20px;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-top: 0px;
    font-size: 72px;
}
body footer h6 {
    text-align: center;
    font-size: 18px;
    color: #EFE785;
    height: 20px;
}
body nav {
    background-color: #5B8BD5;
    color: #EFE785;
    height: 80px;
}
body main {
    background-color: #6ACF9B;
    padding: 50px;
}
body footer {
    background-color: #E96365;
    height: 100px;
    padding-top: 40px;
}
* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
section ul , section ol{
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
#lista_1 li {
    list-style-type: lower-alpha;
}
.lista_2 li {
    list-style-image: url(../medios/imagenes/flor.png);
}
main section ul li {
    list-style-type: lower-alpha;
}
#menu {
}
#menu li {
    padding: 30px;
    list-style-type: none;
    width: 150px;
    display: inline-block;
    text-align: center;
}
</style>
</head>

<body>
&nbsp;
<header>
  <h1>Listas en html&nbsp;</h1>
</header>
<nav>
  <ul id="menu">
    <li><a href="Formatos de Texto_RamirezPachecoDulceMaria.html">Formatos textoss</a></li>
    <li>Enlace 2</li>
    <li>Enlace 3</li>
    <li>Enlace 4</li>
    <li>Enlace 5&nbsp;</li>
  </ul>
&nbsp; </nav>
<main>
  <section>
    <h2>Lista desordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
	<ul class="lista_2">
	   	<li>Margaritas</li>
		<li>Rosas</li>
		<li>Violetas</li>
		<li>Claveles</li>
		<li>Hortencias</li>
	  </ul>  	
  </section>
<section>
    <h2>Lista ordenada&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, iure, saepe nulla commodi minus itaque eaque reprehenderit vel! Deleniti voluptas reprehenderit eligendi commodi nemo a minus, omnis non laudantium ad enim atque totam harum modi laboriosam nulla, asperiores nisi fugit. Placeat vitae error soluta, autem, veritatis voluptatibus maxime nesciunt repellat.</p>
    <ol>
		<li>Brenda García</li>
    	<li>Elias Baez&nbsp;</li>
    	<li>Fernando Lara</li>
    	<li>Ricardo Perez</li>
    	<li>Alejandra Martinez</li>
	</ol>
  </section>
  <section>
    <h2>Lista mixta&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
	<ol>
	  	<li>Estados Unidos</li>
		<li>España</li>
		<li>México
			<ul>
	    		<li>Puebla</li>
	    		<li>Colima</li>
	    		<li>Aguascalientes</li>
	    		<li>Veracruz</li>
	    		<li>Monterrey</li>
      </ul>
			</li>
	<li>Brasil</li>
	<li>Italia</li>
		</ol>
  </section>
<section>
    <h2>Lista modificada con una regla de identificador&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, iure, saepe nulla commodi minus itaque eaque reprehenderit vel! Deleniti voluptas reprehenderit eligendi commodi nemo a minus, omnis non laudantium ad enim atque totam harum modi laboriosam nulla, asperiores nisi fugit. Placeat vitae error soluta, autem, veritatis voluptatibus maxime nesciunt repellat.</p>
    <ul id="lista_1">
		<li>Seat</li>
   		<li>VW</li>
    	<li>Mazda</li>
    	<li>Ford</li>
    	<li>Audi</li>
    	<li>Renault</li>
    	<li>Kia&nbsp;</li>
		</ul>
  </section>
<section>
  <h2>Lista desordenada</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
  <ul class="lista_2">
    <li>Margaritas</li>
    <li>Rosas</li>
    <li>Violetas</li>
    <li>Claveles</li>
    <li>Hortencias</li>
  </ul>
</section>
</main>
<footer>
  <h6>Elaborado por Ramírez Pacheco Dulce María</h6>
</footer>
</body>
</html>
